%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 1.0 (14/3/2017)
%
% This template has been downloaded from:
% https://bitbucket.org/snippets/khemanta/4e57X/khemantaResClass
%
% Original author:
% Kumar Hemant, https://bitbucket.org/snippets/khemanta/4e57X/
%
% Important note:
% This template requires the khemanta.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
% This resume class was custom designed for friends of Kumar Hemant for Samsung Korea.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{khemantaResClass} % Use the custom khemantaResClass.cls style

\usepackage{amsmath}
\usepackage{xcolor,color,lineno}

\usepackage[left=0.65in,top=0.7in,right=0.5in,bottom=0.7in]{geometry} % Document margins

\usepackage{lineno}
%\linenumbers
%\modulolinenumbers[1]
%\renewcommand\thelinenumber{\color{blue}\arabic{linenumber}}


\name{Amit Ruwali} % Your name
\address{\sf Indun Haus, 903-1601, Heungdeok Maeul 9 Danji \\  Yeongdeok-dong, Yongin-si \\ Gyeonggi-do, Korea} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{\sf +82$\cdot$10$\cdot$9616$\cdot$0212 \\ amit.ruwali@gmail.com \\ http://www.linkedin.com/in/amitruwali/} % Your phone number and email


\begin{document}
%----------------------------------------------------------------------------------------
%	SYNOPSYS / SUMMARY
%----------------------------------------------------------------------------------------
\begin{rSection}{Professional Summary}
Seasoned Full-stack Web Developer with 12.5 years of rich experience in Java/J2EE technologies. 5+ years of experience in project management, solution design and architecture while managing and onsite coordinating a team across geography in the area of Telecommunications, IoT, Semiconductor, and Content Management Systems (CMS).
\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

\begin{itemize}
\item
    \begin{tabular*}{0.925\textwidth}{l@{\extracolsep{\fill}}r}
    {\bf Centre for Development of Advance Computing (C-DAC)}           &  Noida, India\\
    Post Graduate Diploma in Advanced Software Design \& Development    &  2004
    \end{tabular*}

\item
    \begin{tabular*}{0.925\textwidth}{l@{\extracolsep{\fill}}r}
    {\bf BBD National Institute of Technology \& Management}              & Lucknow, India \\
    B.E. in Computer Science {(\sc cgpa/aggt 83\%) }                      & 1999-2003
    \end{tabular*}

\item
    \begin{tabular*}{0.925\textwidth}{l@{\extracolsep{\fill}}r}
    Std. 12th with 78\% Aggregate from UP State Board, Allahabad               & 1998 \\
    Std. 10th with 78\% Aggregate from UP State Board, Allahabad               & 1996 \\
    \end{tabular*}
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Computing Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{5ex}} l }
%Computer Languages  & Prolog, Haskell, AWK, Erlang, Scheme, ML \\
%Protocols \& APIs   & XML, JSON, SOAP, REST \\
%Databases           & MySQL, PostgreSQL, Microsoft SQL \\
%Tools               & SVN, Vim, Emacs \\

Languages       &    Java/J2EE, JavaScript \\
Database        &    Oracle (SQL \& PL/SQL) , PostgreSQL \& MongoDB \\
User Interface  &    JSP, JSTL, Bootstrap, Ajax, HTML5, CSS3, XSLT, EXTJS/Sencha \\
                &    Webix, Adobe Flex \\
Frameworks      &    Spring Core/MVC framework, Struts 1.1, Hibernate, SAP JCO Framework, JAXB, \\
                &    Mean Stack Framework (AngularJS, MongoDB, ExpressJS and Nodejs) \\
Server-Side     &    Servlets, JDBC, JMS, Apache Axis, JAX-WS, REST/SOAP Web Services, AWS \\
Tools           &    Apache Ant, Maven, Toad, Clearcase, GIT, SOAP UI, Perforce \\
IDE \& Servers  &    Eclipse/Eclipse STS, Apache Tomcat, JBOSS4.2.3GA \\
Platforms       &    Windows, UNIX (HP/Solaris), OpenShift PASS Platform \\
Mobile Platform &    STK App using Java Card Kit/Views Professional/ME Simulator, \\
                &    Hybrid Mobile App Developement using PhoneGap, Apache Cordova \\
\end{tabular}

\end{rSection}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

\begin{rSubsection}{Samsung Electronic Co., Ltd}{Suwon, South Korea}{Senior Engineer}{Sep 2013 - Present}
%\begin{itemize}
\item[2] {\bf \small Web Content Management System for Digital Signage} -- Worked as a senior full-stack web developer in cloud integration module for web content management project. Integrated the content management system (CMS) using authentication services protocols (OAuth2) for various cloud platforms like GoogleDrive, Dropbox, OneDrive and AmazonS3 using their SDK API’s in Java and JavaScript to enable end user download, upload, and edit contents on CMS. \\ %Currently I am working in this project to integrate with our content management system so that user can download, upload and edit contents.
{\em \underline{Environment:} Java 1.7, Apache Maven, Apache Tomcat 7, Spring STS, Spring MVC framework 3.0, Angular JS 1.x, jQuery \& Rest web services.}
\item[1] {\bf \small Smart Hotel (IoT) Solutions} -- Worked as an onsite project coordinator and senior developer/reviewer on specific product at server side (Java/J2EE based) on IoT technologies. The solution is used to gather device information from various devices and in turn control the devices. There are certain alarms which are raised by the devices are also shown in the portal application. This project is also backed up by Mobile App which is built in Cordova platform for Andriod and iOS. \\
{\em \underline{Environment:} Java, Apache Maven, Apache Tomcat, Apache Cordova Platform, Spring STS, Spring MVC framework, AngularJS, jQuery \& RESTful web services} \\
%\end{itemize}
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{ST Microelectronics India Pvt Ltd}{New Delhi, India}{Technical Lead}{Oct 2006 -- Aug 2013}
\item[3] {\small \bf Product Selector} -- Product Selector is an application running on www.st.com which is responsible for showing the product catalog over st homepage. The application is currently catering to thousands of online users and is committed to support 200 users concurrently. For supporting the very high performance requirements at st.com the business logic inside st.com application is very less. The data for st.com is highly de-normalized and is put as is required on st.com.
The scope of product catalog/selector project is to make available ST product catalog information to our customers and prospects through B2B, Internet and Extranet. \\
{\em \underline{Environment:} JBOSS server, Adobe Flex, JAXWS-SOAP based web services, EXTJS Framework, Proprietary J2EE framework implementing MVC, Servlets, JSP, XML \& Jaxb. Restful web services.} \\

\item[2] {\small \bf Document Selector Tool} -- It is an application for managing the publishing of documents over st.com. Document Selector for ST is repository of all documents which ST exposes over internet for its users.  Documents are linked with products and product hierarchies. Different business needs requires to publish documents dynamically and to make them available to end users/designers. The documents are feed dynamically based on business rules. Core function of the application is to enable user to search all types of documents (Application Notes, Release notes, Data sheets, Error sheets etc.) over internet (st.com). \\
{\em \underline{Environment:} Tomcat5.5 Server, Adobe Flex, AXIS Web services, EXTJS Framework, Proprietary J2EE framework implementing MVC, Servlets, JSP, XML, and SOAP based Web Services with basic authentication.} \\

\item[1] {\bf \small Product Referential Marketing Information System (PRMIS)} -- PRMIS is the master Product Data Repository for ST Microelectronics. It is a series of customizations to the base Product Catalog which already exists, and also the integration with several of ST’s other data systems. The customizations to the base Product Catalog includes adding attributes of attributes, a hierarchy of attributes, new attribute types, new attribute display views, product catalogue workflows, additional permissions, lifecycle management for products, customer specific products, PRMIS is an Intranet Application. The system is fully integrated with Product Referential Information System (PRIS) to provide help to the user when he enters data and consistency checks. \\
{\em \underline{Environment:} JBOSS App Server, Windows/HP, Java, JEE, Struts, Hibernate 3.0, XDoclet, ExtJS2.2, Oracle 9i, Eclipse, TOAD, Apache ANT, Rational Clearcase.} \\
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Bharti Telesoft Pvt Ltd}{New Delhi, India}{Software Engineer}{Apr 2005 -- Sep 2006}
\item[2] {\small \bf ETopUp Sim Tool Kit Applet} -- ETopUp is a sim tool kit application used to recharge the account of customer. The STK menu in the GSM handset includes various services like Customer recharge, Daily report \& sales transfer etc. After taking all the input details from the retailer the sms is sent to the server for processing and further validation in IN System.\\
{\em \underline{Environment} : Views Professional, ME Simulator, JDK 1.3, Java Card Kit 2.2.1}

\item[1] {\small \bf Virtual Top Up (vTopUp)} -- This is an application for cash based Prepaid Top Up (vTopUp) to the IN System. This application consist of operator’s location wise vTopUp stock management, Primary Sale, Secondary Sales and tertiary Sale. This system also takes care of Distributor/Sales Executive and Retailer management. Primary Sale is the sale of the vTopUp from the Network operator to the Distributor/Customer Care Centers. Secondary Sale is the sale of the vTopUp from Distributor to retailer via Sales Executive. Tertiary Sale is the actual Top Up of end customer’s prepaid card from the Retailer’s Transaction mobile or POS Terminal. The 348-encryption algorithm secures this transaction. Network Operator and Distributors has the web access, Distributors also have the SMS access to the system. The sales Executive and Retailers have only SMS access in the system. STK menu is available on the user’s mobiles. Order, Challan, Invoicing and Daily Reporting is available on both web and STK.
\\
{\em \underline{Environment} : Apache Tomcat 5.5 App Server, JSP, Servlets, JDBC, JavaScript, Struts Framework} \\
\end{rSubsection}

\begin{rSubsection}{Web Commerce India Pvt Ltd}{New Delhi, India}{Software Engineer}{Jun 2004 -- Feb 2005}
\item Worked on a communication software Ozdocs to integrate it with communication tools capabilities of emails/messages using standard SMTP/FTP protocols. Ozdocs Ecomms integrates seamlessly with all Ozdocs software and has been tested for communication with all regulatory bodies such as Customs and AQIS.\\
    {\em \underline{Environment} : Java, VDF, XML, Tomcat} \\
\end{rSubsection}

\end{rSection}


%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Extra \& Co-curricular Activities}
\begin{rSubsection}{Achievements}{}{}{}
 \item Was member of the Editorial Board of the School magazine
 \item Topped 5th Semester during B.E.
 \item Topped 12th standard and recipient of Gold Medal for securing 1st district wise.
 \item Won 1st prize in science quiz at school level.
 \item Won various prizes in writing and drawing at school level.
\end{rSubsection}

\begin{rSubsection}{Certifications \& Awards}{}{}{}
\item  CIO Recognition for ST.COM website project, STMicroelectronics
\item  Best Team Award for PreTups Project, Bharti Telesoft
\end{rSubsection}
%\end{rSection}

%\begin{rSubsection}{Personal}{}{}{}
%\begin{tabular}{ @{} >{}l @{\hspace{5ex}} l }
%  Father’s Name		&	Prof. K D Ruwali	\\
%% Address      	    &	903-1601, Heungdeok Maeul 9 Danji idunhaus Apt., \\
%%						&   Yeongdeok-dong, Giheung-gu, Yongin-si, Gyeonggi-do, Korea \\
%  Date of Birth		&	February 12, 1981 \\
%  Sex				    &   Male \\
%  Nationality		    &	Indian \\
%  Passport number      &   K9407786 \\
%  Marital Status 	    &	Married \\
%  Language Proficiency &	English, Hindi \\
%\end{tabular}
%\end{rSubsection}

\begin{rSubsection}{References}{}{}{}
\item  Available on request.

\end{rSubsection}

\end{rSection}


%\begin{rSection}{Accolades}
%Section content\ldots List here worth mentioning etc. like Achievements and Awards sections.
%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document} 