\newcommand{\red}{\special{ps:0.8666 0.03137 0.02352 setrgbcolor}}
    %\newcommand{\red}{\special{ps:1 0 0 setrgbcolor}}
    %\newcommand{\red}{\special{ps:0 0 0 setrgbcolor}}

\newcommand{\blue}{\special{ps:0.00784 0.67059 0.91764 setrgbcolor}}
    %\newcommand{\blue}{\special{ps:0 0 1 setrgbcolor}}
    %\newcommand{\blue}{\special{ps:0 0 0 setrgbcolor}}

\newcommand{\darkgreen}{\special{ps:0 0.68235 0 setrgbcolor}}
\newcommand{\brightgreen}{\special{ps:0 1 0 setrgbcolor}}
\newcommand{\green}{\special{ps:0 0.8 0 setrgbcolor}}
    %\newcommand{\green}{\special{ps:0 0 0 setrgbcolor}}

\newcommand{\bl}{\special{ps:0 0.2 0.91764 setrgbcolor}}
\newcommand{\royalblue}{\special{ps:0 0.2 0.91764 setrgbcolor}}
\newcommand{\brickred}{\special{ps:0.644541 0.164065 0.164065 setrgbcolor}}
\newcommand{\yellow}{\special{ps:1 1 0 setrgbcolor}}
\newcommand{\brown}{\special{ps:0.6 0.4 0.4 setrgbcolor}}
\newcommand{\orange}{\special{ps:1 0.647059 0 setrgbcolor}}
\newcommand{\indigo}{\special{ps:0.746105 0 0.996109 setrgbcolor}}
\newcommand{\violet}{\special{ps:0.308598 0.183597 0.308598 setrgbcolor}}
\newcommand{\white}{\special{ps:1 1 1 setrgbcolor}}
\newcommand{\lightgrey}{\special{ps:0.762951 0.762951 0.762951 setrgbcolor}}
\newcommand{\darkgrey}{\special{ps:0.503548 0.503548 0.503548 setrgbcolor}}
\newcommand{\pink}{\special{ps:1 0.6 0.6 setrgbcolor}}
\newcommand{\black}{\special{ps:0 0 0 setrgbcolor}}
\newcommand{\bk}{\special{ps:0 0 0 setrgbcolor}}
