%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KHemant Resume/CV
% LaTeX Template
% Version 1.1 (01/06/17)
% https://bitbucket.com/khemanta/ResumeMentor 
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Kumar Hemant (khemant@ResumeMentor)
% https://github.com/khemanta/resumementor with extensive modifications by:
% Vel (vel@latextemplates.com)
% Version 1.0
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article} % Font size (10-12pt) and paper size (a4paper, letterpaper, legalpaper, etc)

\include{cv11structure} % Include structure.tex which contains packages and document layout definitions

\hyphenation{Some-long-word} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether


%----------------------------------------------------------------------------------------
%	CUSTOM PACKAGES AND ADVANCE CUSTOMIZATIONS
%----------------------------------------------------------------------------------------
\usepackage{fancyhdr}
%% Page Number / Header / Footer etc
\pagestyle{fancy}
%\fancyhf{}     % clear default fancy headers
% headers
\fancyhead{}    % clear all header fields
\fancyhf{}      % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
% footers
\rfoot{\small \fcolorbox{black}{black}{\color{white}\thepage/4}}
\lfoot{\textit{\small anil-chauhan }} %r\'esum\'e - AC
\cfoot{}

\usepackage{enumitem,bbding,etoolbox,calc} 

% \begin{itemize}[label=\HandRight]
% \item abc
% \item[\PencilRight] def
% \end{itemize}

%\usepackage{bbding}
%\usepackage{marvosym} % \Mobilefone \Telephone \Phone \phone
%\usepackage{wasysym}

%------------------------------------ Watermark Settings --------------------------------
% \usepackage{draftwatermark}
% \SetWatermarkText{~~R\'esum\'e-Mentor~~~}
% \SetWatermarkScale{0.75}
% % \usepackage[printwatermark]{xwatermark}
% % \newwatermark[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{ResumeMentor}

%------------------------------------ Customization Ends---------------------------------
% %\usepackage[empty]{fullpage}
% \usepackage{color}
% \definecolor{mygrey}{gray}{0.80}
% \definecolor{mygrey1}{gray}{0.40}
% %\raggedbottom
% %\raggedright
% %\setlength{\tabcolsep}{0mm}

% \usepackage{lineno}
% \linenumbers
% \modulolinenumbers[1]
% \renewcommand\thelinenumber{\color{gray}\arabic{linenumber}}

\usepackage{enumitem}
\setlist[enumerate]{topsep=0pt,itemsep=-0.5ex,partopsep=1ex,parsep=1ex}

\let\OLDitemize\itemize
\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{0.10pt}}

%----------------------------------------------------------------------------------------
\begin{document} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\maintitle{\LARGE ANIL CHAUHAN}{} \hfill {\it ./Senior Tech Lead $\mid$ IT Consultant} \hfill \fcolorbox{black}{black}{\color{white}{\it $</$Curriculum-Vita\'e$>$}}%{April 27, 1979} $</$r\'esum\'e $>$ % Your name and date of birth or subtitle

\noindent\href{mailto:anichauhaneng@gmail.com}{\tt anichauhaneng@gmail.com} / \href{mailto:anichauhaneng@yahoo.com}{\tt anichauhaneng@yahoo.com}\bull % Your email address
+91.98711.00632\bull anichauhaneng \textit{(Skype)} \\ %Your phone number(s) and Skype username
%{https://www.linkedin.com/in/anil-chauhan}{https://www.linkedin.com/in/anil-chauhan-007927b4/} % Your URL
\#A-801, Kingswood Court\bull Crossing Republik\bull Ghaziabad (NCR) 201016\bull UP, India
%123 Broadway\bull City, 12345\bull State\bull Country % Your address

\spacedhrule{0.9em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SUMMARY SECTION
%----------------------------------------------------------------------------------------

\roottitle{\sc Profile Summary} % Root section title

%\vspace{-1.25em} % Reduce whitespace after the Summary heading and the two-column content

%\begin{multicols}{0} % Start a two-column layout
%\noindent \textit{Career Objective:} A seasoned IT professional with 10+ years of dynamic rich experience in telecon sector and out of that 8 years in (Operation \& Support Domain) in Telecom VAS operation, 2 years in project management and planning as Sr. Team Lead and also possess B1/B2 valid visa of USA for 10 years.\\ \\
\noindent 
{\bf Profile:} Seasoned IT professional with 10+ years in techno-functional role in telecom domain. Having 5+ years of experience in project management and planning as senior team lead at various clients locations for onshore and offshore projects. Spearheaded team in capacity of project manager for over 2 years in consulting engagements with clients \& business stake hoders. 

\noindent 
{\bf Career Progression:} I started as Software Engineer then joined telecom domain as a Support Engineer, thereafter worked as an Implementaion Engineer and Onsite IT Consultant. I have also served in the role of Operations Manager before elevating to Subject Matter Expert and Senior Technical Leader.
%\end{multicols}

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\roottitle{\sc EXPERIENCE} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{https://www.mahindracomviva.com/}{\bf Mahindra Comviva}/\href{http://comviva.com}{\acr{\bf Comviva Technologies Ltd}}}
{\textbf{India/Africa/Latin America}} {

\headedsubsection % Job title entry for the current employer
{Senior Technical Lead} %{\acr{IT} Consultant}
{Jul '12 -- Apr '17}
{\bodytext{Currently working as an Senior Technical Leader. Responsible for multiple projects delivery, planning, project execution and coordinate with various stake holders to ensure ontime delivery of the projects.}

\begin{enumerate}
 \item Project execution, planning, tracking, highlight the risk associated with the project.
 \item Project review, meeting with all the concern department for timely delivery of project.               
 \item Prepare the technical plan, resource planning.
 \item SME of the many running projects.
 \item Daily review projects meeting with product units, customer, third Party vendors, \& performance review.
 \item Team meeting at regular interval of time.
\end{enumerate}
}
}
%------------------------------------------------

\roottitle{\underline{\sc Projects \& Overseas Assignments}} % Top level section

% \reversemarginpar
% \marginnote{This is a margin note using the geometry package, set at 5cm 
% vertical offset to the first line it is typeset.}[3cm]

\begin{enumerate} %\begin{etaremune} % etaremune the reverse of enumerate in reverse order numbering
	
%\item{\bf Umniah Jordan \hfill 02/17-04/17 \hfill Amman, Jordan} \\
\item[{02/17-04/17}] {\bf Umniah Jordan \hfill Amman, Jordan} \\
	{\it Roles \& Responsibilities :} Deployed PreTUPS application, and played a senior consultant role in upgrading the current platform from 10 TPS solution to 20 TPS.
	% \begin{enumerate}
	% \item Preparing the technical plan of project. 
	% \item Single handedly got the UAP sign off.
	% \item Preparing the daily dashboard or onsite status report.
	% \item Highlight the risk, review, meeting with all the stake holders, customer.
	% \item Only onsite engineer of the Migration team.
	% \item Impart the customer operations training to ops team.
 % 	\end{enumerate}

\item[{\tiny 12/15-05/16}] {\bf Grameen Phone (Uninor) \hfill Dhaka, Bangladesh} \\ 
	{\it Roles \& Responsibilities :}  Played a senior consultant role in upgrading the current platform from 500 TPS to 700 TPS
	% \begin{enumerate}
	% \item Preparing the technical plan of project.
	% \item Leading the UAP team.
	% \item Preparing the daily dashboard or OSR.
	% \item Highlight the risk, review, meeting with all the stake holders, customer
	% \end{enumerate}

\item[11/15-12/15] {\bf Tigo Guatemala \hfill Guatemla City, Guatemala} \\
	{\it Roles \& Responsibilities :} Played a senior consultant role in upgrading the current platform from 200 TPS to 500.
	% \begin{enumerate}
	% \item Planning and executing Migration.
	% \item Resource management and allocation of task to junior consultant.
	% \item Project review and mitigate/highlight the risk.
	% \end{enumerate}

\item[09/14-10/14] {\bf Airtel Burkina Faso \hfill Ouagadougou, Burkina Faso} \\
	{\it Roles \& Responsibilities :} Worked as a Senior Consultant in deploying and implementation of pre-paid recharge system 
	% \begin{enumerate}
	% \item Deploy The Prepaid Recharge system for Airtel Burkina Faso earlier they were using EVD old platform for PrePaid subscribers.
	% \item Integration with SMSC and perform the testing on various short code.
	% \item Integration with AIR/Ericsson of recharges platform and perform the testing on card   group for both the services CP2P, RP2P.
	% \item Perform the UAT with Business(Airtel Burkina Faso)
	% \item Integration with various Third Party like Airtel Money..
	% \item Send the daily system/service status report to team India.
	% \item Perform the load testing @40 TPS to test the system stability and AIR stability.
	% \end{enumerate}

\item[07/14-07/14] {\bf Airtel Sierra Leone \hfill Free Town, Sierra Leone} \\
	{\it Roles \& Responsibilities :} Worked as a senior Consultant and play vital role in currency bypassing activity from dollar to SLL.
	% \begin{enumerate}
 % 	\item Perform the major change in PrePaid recharge system for changing the currency from Dollar to SLL (local currency) requirement.
	% \item Persuade detailed training to Commercial team to understand the financial impact on the platform
 % 	\item Help Airtel Sierra Leone to performing the UAT
 % 	\item Send the daily service report to team India post currency change activity.
	% \end{enumerate}

% Previously worked as an Onsite Operation Manager and responsible for entire 17 Airtel Africa Countries for operation and maintenance of  very critical application Prepaid recharge system(EtopUP, Easy Recharge, PreTUPS) and  handling team of 17 engineers which are supporting the entire operation and maintenance.  17 Airtel Africa Countries. (Airtel Nigeria, Airtel Tanzania, Airtel Uganda, Airtel Rwanda, Airtel Kenya) and many more in the pipeline for launch of Easy Recharge system(Voucher less system), that system had been provided by Comviva Technologies Ltd. We are assisting IBM operation team for running the Prepaid recharge system (PreTUPS) without glitches.	

\item[06/12–10/15] {\bf Airtel Africa \hfill Airtel Bharti Office, Noida} \\
	{\it Roles \& Responsibilities :} Previously worked as an Onsite Operation Manager and responsible for entire 17 Airtel Africa Countries for operation and maintenance of  very critical application Prepaid recharge system(EtopUP, Easy Recharge, PreTUPS) and  handling team of 17 engineers which are supporting the entire operation and maintenance.  17 Airtel Africa Countries. (Airtel Nigeria, Airtel Tanzania, Airtel Uganda, Airtel Rwanda, Airtel Kenya) and many more in the pipeline for launch of Easy Recharge system(Voucher less system), that system had been provided by Comviva Technologies Ltd. We are assisting IBM operation team for running the Prepaid recharge system (PreTUPS) without glitches.
	% \begin{enumerate}
	% \item worked as an ops manager and were responsible to meet the SLA of sev1,2 , 3 tickets.
	% \item Single point of contact in case of escalation from customer side.
	% \item Design the SIP to improve the system performance.
	% \item Customer Meeting, Business Review, Operation review.
	% \item Capacity planning of the system to cater the load of future traffic keeping business projections in mind.
	% %\item Analyzing the KPI and based on it design \& strategy.
	% \item Meeting with L3 team to chalk out the plan of timely L3 response.
	% \item Publish the weekly/monthly tracker w.r.t L3 tickets, calculating the business loss during L1/L2 incidents, highlight, lowlight.
	% \item Team meeting at regular interval of time with team members and gave guidance at the time of need
	% \end{enumerate}	 


\item[12/11–03/12] {\bf Airtel Nigeria \hfill Lagos, Nigeria} \\
	{\it Roles \& Responsibilities :} Worked as an On Site Consultant (Airtel Nigeria) and helped the customer in operation and maintenance of Prepaid recharge system provided by Comviva Technologies Ltd.
	% \begin{enumerate}
	% \item Patch Update with the coordination of product team.
	% \item Change the configuration as per the commercial requirement.
	% \item Persuade detailed training to Commercial team for using the platform.
	% \item Active participation in team development and build/talent exploration for local resources
	% \item Co-ordination with VAS, SMSC, IN engineer in case of any issue.
	% \item Send the daily system/service report to team India.
	% \item Lead the team of Engineers.
	% \item Customer interface 
	% \item Handling escalation and troubleshooting the issue.
	% \item Challenging task - performing the Off hours activities in line with customer requirements and commitments 
	% \end{enumerate}

% Dates:- Sep 2011 – Oct 2011 
\item[09/11-10/11] {\bf Airtel Nigeria \hfill Lagos, Nigeria} \\
	{\it Roles \& Responsibilities :} Worked as an On Site Expert Consultant client IBM Nigeria (Airtel Nigeria) and helped the customer to launch prepaid recharge system provided by Comviva Technologies Ltd.
	% \begin{enumerate}
	% \item Imparts training to NOC guys for monitoring the platform.
	% \item Understand the Commercial requirement of client and implement the same.
	% \item Imparts training to Commercial team for using the platform.
	% \item Co-ordination with VAS, SMSC, IN engineer in case of any issue.
	% \item Send the daily system report to team India.
	% \item Led the team of engineers.
	% \end{enumerate}

% Dates:- Dec 2010 – Mar 2011 
\item[12/10-03/11]{\bf Tigo Honduras (Millicom) \hfill Tigucigalpa, Honduras} \\
	{\it Roles \& Responsibilities :} Worked as an On Site Expert and helped the customer to launch prepaid recharge system provided by Comviva Technologies Ltd.
	% \begin{enumerate}
	% \item Imparts training to NOC guys for monitoring the platform.
	% \item Understand the Commercial requirement of client and implement the same.
	% \item Imparts training to Commercial team for using the platform.
	% \item Co-ordination with VAS, SMSC, IN engineer in case of any issue.
	% \item Send the daily system report to team India.
	% \item Lead the team of Engineers.
	% \end{enumerate}

% Dates: - Jan 2010 – Aug 2010
\item[01/10-08/10] {\bf Tigo Guatemala (Millicom) \hfill Guatemla City, Guatemala}\\
	{\it Roles \& Responsibilities :} Working as an onsite engineer and helped client for commercial launch of their Pin Less or Voucher Less recharge system for PrePaid subscribers.
	% \begin{enumerate}
	% \item Imparts the technical training to Tigo Guatemala NOC guys, it help them to  monitoring and maintaining  the daily check list .
	% \item Imparts training to OPS team for trouble shooting and analysis in case of any issue.
	% \item Interaction with commercial people try to understand their commercial needs and prepare  the system/platform as per requirements.
	% \end{enumerate}

% Dates: - Sep 2009 – Nov 2009 
\item[09/09-11/09] {\bf Tigo Rwanda (Millicom) \hfill Rwanda (Kigali) } \\
	{\it Roles \& Responsibilities :}  
	% \begin{enumerate}
	% \item Worked as an implementation engineer It includes complete installation of application.
	% \item And complete end to end testing and got UAT sign off
	% \item Integration of system with Comverse IN
	% \item Integration of system with Comverse SMSC
	% \item Integration of system with USSD system.
	% \item Imparts the technical training to Tigo Rwanda operations guys, it helps them to monitor and maintaining the daily check list.
	% \item And send daily status report to the offsite team with complete analysis.
	% \end{enumerate}

\item[07/09-08/09] {\bf Aircel Kolkata \hfill Kolkata, India}\\
	{\it Roles \& Responsibilities :} Worked as an onsite Consultant in Kolkata for Aircel Kolkata and successfully implement the roaming recharge feature between two nodes of Aircel ie. Aircel Kolkata and Aircel Chennai.

\item[03/09–06/09] {\bf Aircel Kolkata \hfill Kolkata, India} \\
	{\it Roles \& Responsibilities :}
	\begin{enumerate}
	\item Worked as an implementation engineer  and single handedly took the responsibility for successfully launched the Pre Paid recharge services in new circle like Maharashtra, UP East, UP West, Mumbai.
	\item Successfully completed the Hardware migration of Aircel Kolkata from one location to another, which includes migrating the application from current architecture (Active/Passive) to N+1 architecture.
	\item I was leading team member in the team who drafted the project plan for migration.
	\end{enumerate}

\item[11/09–12/09]{\bf Aircel Kerala \hfill Kerala, India} \\
	{\it Roles \& Responsibilities :}  Worked as an onsite Consultant in Kerala and had been assigned for complete end to end testing using SIM(STK), checked all the STK options, debug the error and coordinate with Huwaei IN team and SMSC team, resolved the issue. I completed the project in defined time interval for Aircel Kerala. 

\item[07/06--11/08] {\bf Airtel India, \hfill Gurgaon, India} \\
	{\it Roles \& Responsibilities :} Worked as a support engineer of Subscription Engine (SE) product it was an application that allows users to subscribe Alerts, which are pushed to them on a regular basis. The key benefit of the service is that the subscriber need not initiate a request for information every day. Instead, the customer receives regular updates on the requested subject automatically as per predefined rules.

\end{enumerate}%\end{etaremune}

%------------------------------------------------

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{hwww.tradeget.com}{\bf GetIt InfoMediary Ltd}}
{\textbf{New Delhi, India}} {

\headedsubsection % Job title entry for the current employer
{Software Engineer}
{Dec '05 -- Jul '06}
{\bodytext{Worked as software engineer for in GetIt InfoMediary's TradeGet Sales Management system made for our sales team. This web application portal maintain the daily activity of their sales team. The portal facilitates performance, daily record and daily work assigned to the sales executives. The portal maintains the record of our client, like their commercial information contacts, industry and category etc. \\
{\bf Role :} Writing code \& test cases to  executing the same. \\
{\bf Technology Used :}  Asp.Net, C\#, Sql Sever2000.}}
}
%------------------------------------------------

% \begin{center}
% \textit{Please refer to \href{https://www.linkedin.com/in/anil-chauhan-007927b4/?ppe=1}{my Linkedin profile} for the complete list of work experiences along with recommendations.}
% \end{center}

%------------------------------------------------

\spacedhrule{-0.2em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\roottitle{\sc EDUCATION} % Top level section

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{http://www.nieclko.ac.in/}{\bf Northern India Engineering College (NIEC)}}
{\textsc{Lucknow, UP, India}} \\

\vspace{-0.5cm}
{\sc Dr. B. R. Ambedkar University, Agra \hfill Agra, UP, India}
{
\headedsubsection % Job title entry for the current employer
{B.E. in Computer Science \& Engineering}{1999 -- 2003}
{\bodytext{Earned Bachelor of Engineering degree in computer science from Northern India Engineering College, granted by afflicate Dr. B. R. Ambedkar University at Agra.}}
}

%\smallskip

\headedsection % Employer name which can include a hyperlink and location/URL on the right side of the page
{\href{https://cdac.in}{\bf Centre for Development of Advanced Computing (CDAC)}}
{\textsc{Noida, UP, India}} 
{
\headedsubsection % Job title entry for the current employer
{PG Diploma in Advanced Software Design \& Development}{2004 -- 2005}
{\bodytext{Attended an advanced short term software competency program in advanced software Design \& Development.}}
}


%------------------------------------------------

\spacedhrule{0.5em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\roottitle{\sc SKILLS-SET} % Top level section

\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{\sc Technical Specialties :}
{
\bull Expertise in Implementation, Migration, Support Activities and Team Management. 
\bull ITIL Certification. 
\bull {\it RDBMS :}  ORACLE-9i/8i, SQL Server. 
\bull {\it Application Server Platform :} Expert in tuning of Apache2.0, Tomcat 7.0/8.0 
\bull {\it O/S :} Red hat Enterprise Linux AS 
\bull {Technologies Used :} Java/J2EE, Tomcat Application server, Apache for web and Oracle 9i as database. SMSC Gateway (Kannel) with SMPP protocols, OAM Alarm manager (a utility of switching), Syslog configuration server/client. 
\bull UNIX shell scripting. 
\bull {\it Protocols :} SS7 Stack (MTP2, MTP3, SCCP, ISUP and TCAP), MAP, TCP/IP(Basic Knowledge). 
\bull {\it Operating System :} Linux, HP Unix, Sun Solaris, AIX. 
\bull Gone through various in-house training in project management, customer handling, resource management and planning.
\bull {Cloud Computing (AWS) 
\bull Application Deployment on Tomcat, Client Testing, Integration with IN and SMSC,Client UAT, Asp.Net, C\#, Sql Sever2000,Tomat7.0,8.0, Apache tuning and configuration, Syslog conifguration, SMSC Gateway (Kannel) with SMPP protocols, OAM Alarm manager, }
}
%------------------------------------------------
\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{\sc Languages Spoken :}
{Hindi \textit{(mother tongue)}, English \textit{(bilingual proficiency)}}

%------------------------------------------------

\spacedhrule{1.6em}{-0.4em} % Horizontal rule - the first bracket is whitespace before and the second is after

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\roottitle{\sc Personal \& Additional Info}%{Interests} % Top level section
%\inlineheadsection % Special section that has an inline header with a 'hanging' paragraph
{\textbf{Date of birth :} April 27, 1979.} \\
{\textbf{Nationality: }	Indian.} \\
{\textbf{Passport/Visa: } India, Valid B1/B2 visa of USA for 10 years.} \\

% {Art, Buddhism, cryptography, music, open source, philosophy, software engineering, travel, typography (e.g.\ graphic design, \LaTeX), \acr{UI}/\acr{UX} and vegetarian cooking.}

%----------------------------------------------------------------------------------------
\spacedhrule{1.6em}{-0.2em} % Horizontal rule - the first bracket is whitespace before and the second is after


\roottitle{\sc References} % Top level section
Available on request.

\bigskip
\pagebreak

\roottitle{\sc Appendix} % Top level section

\smallskip

\inlineheadsection 
{\bf Brief Product description of PreTUPS :} 
{PreTUPS is a Voucherless system developed by Comviva Technologies Ltd. That work on request and responses, send and received from SOAP, XML Gateways, CS3, SOCKET, PAMI and TELNET interfaces which is being used for communication with Intelligent Networks like (Alcatel, Ericsson, Ferma, Nokia, Comverse, Seimens) and PreTUPS Application is a interface between IN and retailer PreTUPS send the recharge amount to IN. There are different Urls that are being used for performing different types of operations like debit, credit, getting account details etc. Configuring the SMSC gateway (Kannel), this involves interfacing the operator’s SMSC to PreTUps system. It includes configuring the SMSC gateway (Kannel), which is done by using the Kannel version 1.4.0, which is an open source product. These gateways send/receive the SMS to operator SMSC and receive SMS from SMSC to the PreTUps application. In Kannel configuration CIMD and SMPP protocols were used depending upon the protocol used by the SMSC for communication. The configurations of Kannel were done for SMSC’s like Logica, Comverse, Nokia. Writing simple Shell Scripts which were used by clients to monitor the Application performance, also prepared Linux Scripts, which release alarms when any type of bottleneck situations occurs. Wrote shell Scripts to Check the System Health on Linux as well as Solaris OS. Prepared scripts for monitoring purpose and fulfilling special requirement of clien, like transaction per second calculation using the logs. Developed certain scheduled reports using SQL scripts that are useful for internal analysis process. Testing of application and implementing the same. To configuration checks, Front-end checks, database checks and overall application functionality (Business logic of application as well as the external flow logic of the application which includes the interfacing with SMSC and IN).}


\end{document}


