\documentclass[margintitle,line]{res}
\usepackage[a4paper,left=1.0cm,right=4.5cm,top=1.5cm,bottom=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}%[pdftex]{graphicx}
\usepackage{wrapfig}
\usepackage{fancyhdr}

% specify some fonts and colors
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\sectionfont}{\scshape}
\renewcommand{\namefont}{\LARGE \bfseries}
\renewcommand{\titlefont}{\bf}
\renewcommand{\datesfont}{\bf}
\definecolor{linecolor}{RGB}{12,12,189}%{25,25,112}
\definecolor{forestgreen}{RGB}{13,55,13}
\definecolor{green}{rgb}{0.0, 0.65, 0.31}

% override defaults
%\renewcommand{\employerfont}{}

%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}

% ugly kludge: we really have to define proper subsections in the .cls file
\renewcommand{\subsection}[1]{\section{\normalfont #1}}

\setlength{\parskip}{2ex}

\hypersetup{
  pdfauthor    = {kHemant},
  pdftitle     = {Curriculum Vitae: Seetaram Avadhani},
  pdfsubject   = {Curriculum Vitae},
  pdfkeywords  = {Seetaram, Avadhani, Curriculum Vitae, CV, resume},
  pdfcreator   = \LaTeX{},
  pdfproducer  = \LaTeX{},
  pdfpagemode  = UseNone,% do not show thumbnails or bookmarks on opening
  pdfstartpage = 1
}

%\usepackage{amsmath}
%\usepackage{xcolor,color,lineno}
%%\usepackage[left=0.65in,top=0.7in,right=0.5in,bottom=0.7in]{geometry} % Document margins
%\usepackage{lineno}
%\linenumbers
%\modulolinenumbers[5]
%\renewcommand\thelinenumber{\color{blue}\arabic{linenumber}}

% \usepackage{draftwatermark}
% \SetWatermarkText{~~R\'esum\'e-Mentor~~~~~~~}
% \SetWatermarkScale{3.5}
% %\usepackage[printwatermark]{xwatermark}
% %\newwatermark[allpages,color=red!50,angle=45,scale=3,xpos=0,ypos=0]{ResumeMentor}

\begin{document}
% Page number
\pagestyle{fancy}
\fancyhf{}                  % clear default fancy headers
\renewcommand{\headrulewidth}{0.0pt}


\name{\LARGE Seetaram Avadhani}%{Lars Strand}

\begin{resume}

% headers
\fancyhead{} % clear all header fields
\rfoot{\thepage/2}
\lfoot{\textit{\tiny Updated: May 31, 2017}} %\today

% Specify the format of work entries
\begin{format}
\dates{l}\\
\title{l}\employer{r}\\
\body\\
\end{format}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Photo
\begin{wrapfigure}{r}{3.2cm}
\vspace{-10.0cm}  % Slide picture vertical up and down
\vspace{0cm}
  \begin{minipage}[t]{3cm}
    \framebox{\includegraphics[width=3cm]{seeta.jpg}}
    %\makebox{\includegraphics[width=2.5cm]{seeta.jpg}}
  \end{minipage}
\end{wrapfigure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Contact Information}
\begin{tabbing}
Address: \= Samsung Research Institute - Delhi, India \\
Mobile: \> +91.98457.31801\\
Email: \> \href{mailto:avadhani.seetaram@gmail.com}{\nolinkurl{avadhani.seetaram@gmail.com}} \\
%Born: \> 16. December 1978 \\
Linkedin: \> \href{https://www.linkedin.com/in/seetaram-avadhani-5207625}{http://www.linkedin.com/in/seeta}\\
%Marital Status: Married \\
%Children: Marius (b. 2012)
\end{tabbing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Profile}

\begin{itemize}
\item Innovative, result oriented technology leader having total 12.5 years of experience in embedded
system development in which around 8 years in Samsung Electronics, South Korea.
\item Software PL and architect for more than half dozen innovative products in Samsung (Pico projector, emerging market low end TV, evolution kit). Technically managing the complete product development life cycle from board bring up till final mass production image delivery to the factory.
\item Good in collaborating with customers/suppliers and internal development/testing team in different time zones like India, UK, Poland etc. Remote subsidiary management in India and china.
\item Deriving the low level specification from top level requirements by understanding the big picture.
\item PMP certified and excellent understanding of software development life cycle in agile methodology.
\item Experienced in software development in different technologies like Internet of things (IOT), network technologies, and digital television standards (DVB), DLNA, Wi-Fi etc.
\end{itemize}


\section{Education}

\title{M.Tech in Industrial Electronics}
\employer{\bf Visvesvaraya Technological University, Belgaum}
\dates{\small January 2002 -- November 2004}
\begin{position}
  I completed the master of technology degree in the area of industrial electronics from Sri Jayachamarajendra College of Engineering (SJCE), now JSS Science and Technology University, Mysore\\ Full title:
  \href{http://www.seetaram.com/mtech-thesis-dissertation.pdf}
  {\textsl{"Give the name of your thesis, if any with its hyperlink"}}.
\end{position}

\title{B.E. in Instrumentation Technology}
\employer{\bf The University of Mysore, Mysore}
\dates{\small August 1996 -- December 2000}
\begin{position}
  I completed the bachelor of engineering degree in instrumentation technology at Sri Jayachamarajendra College of Engineering, now known as JSS Science and Technology University at Mysore.
\end{position}

\title{\small Certificate in VLSI and Embedded Systems Design}
\employer{\small Centre-for-Development of Advance Computing}
\dates{\small March 2001 -- July 2001}
\begin{position}
This was knowldge enhancement short term course in VLSI and Embedded Systems Design from reputed Center for Development of Advance Computing (C-DAC) Bangalore.
\end{position}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\mbox{Work Experience}}
\subsection{India}
\title{Senior Chief Engineer}
\employer{\llap{SAMSUNG RESEARCH INDIA - DELHI}}
\dates{\it \small April 2017 -- present}
\begin{position}
  Resume SRI-Noida as Senior Chief Engineer working and coordinating with Samsung HQ.
\end{position}

\subsection{Overseas}
\title{Senior Engineer}
\employer{SAMSUNG ELECTRONICS, KOREA}%\employer{\llap{SAMSUNG Electronics, Korea}}
\dates{\it \small May 2009 -- January 2017}
\begin{position}
\vspace{-0.25cm}
\begin{enumerate}
  \item {\em Samsung Evolution KIT development in Tizen platform (Model code SEK-3000) (Jan'15 - Jan'17) :} I have worked as a software architect and senior development manager in this project driving a team of 23 engineers in Samsung India, Handled 3 kinds of projects simultaneously like a program manager releasing the new products into market, updating with fearures of the already released product and handling the market issues of the already released product. \\
{\it Environment : } OBS build, Linux arm compiler, rpm build, GDB debugger, T32.

  \item {\em Samsung evolution KIT development in native platform (Model code SEK-1000,2000)(Sep'12 - Dec'14) :} I have worked as a senior level developer and project leader to ramp up a team of 14 engineers from Samsung India from scratch.Costantly mentoring them and make them independent to carry out the work. \\
{\it Environment : } Linux source building, arm cortex, GDB debugger, T32.

  \item {\em Samsung Smart DTV (Oct'11 - Sep'12) :} I have worked as a senior level software integrator/developer and was single contact point for all DVB/ISDB field issues. Analyzing and fixing the complex software defects from different field during the PR stage of the project.\\
{\it Environment : } ARM compiler, Source building in Linux, GDB debugger, T32.

  \item {\em PICO Projector (May'10 - Oct'11) :} I have worked as a senior developer and project coordinator to clarify the requirement to start the application development in QT. \\
{\it Environment : } ARM compiler, Source building in Linux, GDB debugger, T32.

  \item {\em Network Data Projector (May'09 - May'10) :} I have worked as a project coordinator and senior developer and project leader. \\
{\it Environment : } ARM compiler, Source building in Linux, GDB debugger, T32.
\end{enumerate}
\end{position}

\subsection{Offshore \& \\Client-Sites}
\title{Senior Software Engineer}
\employer{PHILIPS/NXP SEMICONDUCTOR, INDIA}
\dates{\it \small January 2006 -- May 2009}
\begin{position}
\vspace{-0.25cm}
\begin{enumerate}
  \item {\em Commercialization of reference dtv product (May'07 - May'09) :} I worked as field application engineer and travel to customer sites in China, Taiwan, the Netherlands to debug customer issues and showcase demo to the customer on NXP platform.\\
{\it Environment : } ARM compiler, Source building in Linux, GDB debugger, T32.

  \item {\em Reference DTV product (Jan'06 - May'07) :} I have worked as middleware/application developer in reference DVB DTV products. Development and implementation were done based on DSMCC standards.\\
{\it Role/Responsibility : } Application development in C to develop features like manual installation, auto installation, factory installation, program zapping, chanbel edit referenc DTV product. Software integration and release of large complex stack, debugging the issues after integration.
\end{enumerate}
\end{position}


\title{Software Engineer}
\employer{\llap{Decannet Designs $\rightarrow$ FLEXTRONICS DESIGNS LTD, INDIA}}
\dates{\it \small October 2004 -- January 2006}
\begin{position}
{\em MP3 encoder, AC3 encoder porting into ARM/DSP processors : } Application framework development in C to test our MP3 encode, AC3 encoder etc. Assembly language porting and modification to the code to take advantages of VLIW architecture of the DSP processor.\\
{\it Environment : } MADE Simulator, Emulator, JIST Board, C, MATLAB.
\end{position}

\subsection{Internship}
\title{Intern}
\employer{\llap{Indian Space Research Organization (ISRO), Bangalore, INDIA}}
\dates{\it \small June 2003 -- July 2004}
\begin{position}
{\em Realtime Data Compression of Onboard Satellite Vibration Data : } \\
{\it Role/Responsibility : } Development of efficient DSP algorithm to retain part of the signal required to carry out vibration analysis. Algorithm was developed and tested in MATLAB first. After successful test and approval from ISRO engineers, it was ported to analog DSP processor (ADSP).\\
{\it Environment : }  Analog DSP Simulator, MATLAB.
\end{position}


% listings
\setlength{\parskip}{1ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}

Project Management Professional (PMP), \url{http://www.pmi.org} Certificate\# 1811756

Certified Scrum Master, \url{http://www.scrum.org} Certificate\# 000494281

Microsoft Certified in MS Projects and Excel, Certificates\# F471-5887/ F471-5888

Test of Proficiency in Korea (TOPIK) : Attained Level 4 (Out of Max Level 6)
%Red Hat Certified Engineer (RHCE), \url{http://www.redhat.com}
%Linux Professional Institute level 1 (LPIC1), \url{http://www.lpi.org}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Computer Skill}
\subsection{Technical}
\vspace{-0.25in}
\begin{tabbing}
\hspace{5cm}    \=      \hspace{1.5cm}    \=     \hspace{5.5cm}   \kill
%%%% ---------------------------------- Professional Reference ----------------------------------------
Programming \& Languages  \> \> C/C++, Java, Data Structures, Algorithms  \\
Makefile \& Scripting  \> \> make files, batch files, cmake, Perl \\
Operating System       \> \> Linux, Tizen Platform \\
Tools                  \> \> SVN, Vim, Emacs \\
S/W Release Management Tools     \> \> Perforce (source code management), CC, CQ, CM synergy, \\
                                 \> \> KONA (Issue Management), GERIT
\end{tabbing}
\vspace{-0.25in}
% I've been in interested in computers as long as I can remember. I
% vividly remember when I bought my first computer in 1993. I stumbled
% across Linux in the late 90ies and have used it daily ever since. I
% will claim my Linux and network skills are thorough. My programming
% experience are primarily Perl, Python and Bash.
\subsection{Languages}
Spoken Languages: Kannada (Mother Tongue), English (Near Native/Bilingual), Korean (Proficient).



\section{Interests}
Whenever I have the time, I blog about my technical experiences here
\url{http://seetaram.blogspot.com/}. I also brew a considerate amount of
wine each year.

I'm also interested in philosophy of mind and -religion using yoga.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{References}
Available on request.

\end{resume}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Voluntary}

% \title{Board Member}
% \employer{R Linux User Group Singapore (R-LUG, Singapore)}
% \dates{April 2012 -- March 2015}
% \begin{position}
%   Founding member, and board member of R-User Group Singapore.
% \end{position}

% \title{Student Activities}
% \employer{University of Mysore}
% \dates{1998 -- 2004}
% \begin{position}
%   I was involved in various student activities/societies on all levels
%   of my higher education. Both professional and social.
% \end{position}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %\subsection{Teaching Experience}

% \title{Guest Lecturer}
% \employer{The University of Mysore}
% \dates{\small \it April 2014}
% \begin{position}
%   I gave a guest lecture at the master course ``INF5050 -- Protocols and
%   routing in the internet'' on the topic
%   \href{http://online.presentation.com/myTalk.pdf}{VoIP
%   using SIP}.
% \end{position}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% layout
%\newpage

% \section{Publications}
% All conference papers were presented and defended at the respective
% scientific conference.

% \subsection{2011}
% Lars Strand and Wolfgang
% Leister. \href{http://www.iariajournals.org/security/sec_v4_n34_2011_paged.pdf}{"Advancement
%   towards secure authentication in the Session Initiation Protocol"}
% \textit{International Journal on Advances in Security}, ISSN
% 1942-2636. vol. 4, no. 3\&4, 2011.

% Lars Strand, Wolfgang Leister and Alan Duric. "Migration towards a
% more secure authentication in the Session Initiation Protocol"
% Accepted for publication at \textit{The 5$^{th}$ International
%   Conference on Emerging Security Information, Systems and
%   Technologies}, (SECURWARE2011), Aug 2011, Nice, France.\\
% \textbf{\textcolor{green}{Awarded best paper.}}

% Lars Strand, Josef Noll and Wolfgang Leister. "Generic Security
% Services API authentication support for the Session Initiation
% Protocol" \textit{The 7$^{th}$ Advanced International Conference on
%   Telecommunications (AICT2011)}, Mar 2011, St. Maarten, The
% Netherlands Antilles.

% Lars Strand and Wolfgang Leister. "Improving SIP authentication"
% \textit{The 10$^{th}$ International Conference on Networks (ICN2011)},
% Jan 2011, St. Maarten, The Netherlands Antilles.

% \subsection{2010}
% Lars Strand. "VoIP lab as a research tool in the EUX2010SEC project"
% \textit{Norwegian Computing Center Technical Report DART/08/10}, April
% 2010.

% Lars Strand and Wolfgang Leister. "A Survey of SIP Peering"
% \textit{NATO ASI -- Architects of secure Networks (ASIGE10)}, May
% 2010, Genova, Italy.\\
% \textbf{\textcolor{green}{Invited paper.}}


% Anders Moen Hagalisletto and Lars Strand. "Designing Attacks on SIP
% Call Setup" \textit{International Journal of Applied Cryptography},
% ISSN 1753-0563, Volume 2, Number 1, July 2010.

% \subsection{2009}

% Lothar Fritsch, Arne-Kristian Groven, Lars Strand, Wolfgang Leister
% and Anders Moen Hagalisletto. "A Holistic Approach to Open Source VoIP
% Security: Results from the EUX2010SEC Project" \textit{International
% Journal on Advances in Security}, ISSN 1942-2636, vol. 2, no. 2\&3,
% 2009.

% Elin Sundby Boysen and Lars Strand. "Security analysis of the SIP
% Handover Extension" \textit{The 2$^{nd}$ Norwegian Information
%   Security Conference (NISK2009)}, Nov 2009, Trondheim, Norway.

% Anders Moen Hagalisletto, Lars Strand, Wolfgang Leister and
% Arne-Kristian Groven. "Analysing Protocol Implementations" \textit{The
%   5$^{th}$ Information Security Practice and Experience Conference
%   (ISPEC2009)}, Apr 2009, Xi'an, China.

% Lothar Fritsch, Arne-Kristian Groven and Lars
% Strand. \href{http://ieeexplore.ieee.org/iel5/4976631/4976632/04976687.pdf?tp=&arnumber=4976687&isnumber=4976632}{"A
%   holistic approach to Open-Source VoIP security: Preliminary results
%   from the EUX2010SEC project"} \textit{The 8$^{th}$ International
%   Conference on Networks (ICN2009)}, Mar 2009, Cancun, Mexico.\\
% \textbf{\textcolor{green}{Awarded best paper.}}

% \subsection{2008}

% Anders Moen Hagalisletto and Lars Strand. "Formal modeling of
% authentication in SIP registration" \textit{The 2$^{nd}$ International
%   Conference on Emerging Security Information, Systems and
%   Technologies (SECURWARE2008)}, Aug 2008, Cap Esterel, France.


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Talks}

% I have given several talks over the years, with topics ranging from computer
% and network security, free and open source software, software quality,
% network protocols and databases. For a selection, please consult:
% \url{http://mytalks.com/index.php?action=writings}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Professional Activities}

% Technical Program Committee, \textit{The International Conference
% on Networks (ICN)}, 2010, 2011, 2012, 2013.

% Technical Program Committee, \textit{The International Conference on
% Emerging Security Information, Systems and Technologies (SECURWARE)},
% 2009, 2010, 2011, 2012, 2013.

% Session chair, \textit{The 8$^{th}$ International Conference on
% Networks (ICN)}, 2009, 2011.

% Session chair, \textit{The 2$^{th}$ International Conference on
% Emerging Security Information, Systems and Technologies (SECURWARE)},
% 2008.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 