% LaTeX file for resume @ KUMAR HEMANT, M.S., IIT, INDIA
% This file uses the resume document class (res.cls)

\documentclass{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
\setlength{\textheight}{9.5in} % increase text height to fit on 1-page

\begin{document}

\name{KUMAR HEMANT \\[12pt]}% the \\[12pt] adds a blank
                            % line after name

%\address{\bf  PRESENT ADDRESS\\193 5th Avenue\\Troy, NY 12180\\(518) 274-1234}
\address{\bf  PRESENT ADDRESS\\ \# 201, 47th Cross \\JayaNagar 5th Block\\Bangalore 560 041, India\\
+91 99729 19547}
%\address{\bf PERMANENT ADDRESS\\110 Brant Avenue\\Upper Saddle River, NJ 07458\\(201) 555-9509}
\address{\bf PERMANENT ADDRESS\\ 2, B.B. Ganj, Bhagwanpur\\Brahmpura Road, Muzaffarpur\\
Bihar 842003, India\\+91 621 2260683}

\begin{resume}

%\section{JOB OBJECTIVE}A summer position that will use my mathematical and computer programming and software skills.
\section{SYNOPSIS}
IITian, MSc in applied mathematics \& computer science , with more than 2 years of experience in opensource
development and parallel computing and simulation, software testing and C and UNIX shell-scripting.
\section{EDUCATION}
\begin{tabular*}{6.0in}{l@{\extracolsep{\fill}}r}\\
%\begin{itemize}
%123456789012345678901234567890 \= \= \kill
   %  Indian Institute of Technology, Kanpur & INDIA  \\
 %  {\large Royal Melbourne Institute of Technology } & AUSTRALIA\\
   % {\large Technische Universiteit Eindhoven, Eindhoven} & HOLLAND\\
 %\vspace{0.2cm}
%  {\large M.Tech}, Information Technology,  & Dec 2009\\
  %  {\large P.D.Eng}, Industrial Mathematics, (G.P.A. 3.9/4.0) & July 2009\\
    %Concentration in Artificial Intelligence Systems \\
    {\large Indian Institute of Technology, Guwahati} & INDIA\\
  \vspace{0.2cm}
   {\large M.Sc}, Mathematics \& Computing,  & May 2005\\
   
    {\large Banaras Hindu University, Varanasi} & INDIA \\
   {\large B.Sc}, Physics \& Mathematics,  & June 2003\\
   
%\end{itemize}
\end{tabular*}

\section{EXPERIENCE}
   \vspace{-0.1in}
   \begin{tabbing}
   \hspace{2.1in}\= \hspace{2.8in}\= \kill % set up two tab positions
    {\bf  Analyst} \> Infosys BPO LTD  \> Aug 2007 - Present\\
                            \> Bangalore, India
   \end{tabbing}\vspace{-20pt}      % suppress blank line after tabbing
    Working as team-leader in the data-mining, data-warehousing and SAS/ETL for BFSI
    (Banking and Financial Services and Insurance) domain.

   \begin{tabbing}
   \hspace{2.1in}\= \hspace{2.6in}\= \kill % set up two tab positions
    {\bf Freelancer Programmer/}   \> TM Networks \> June 2006 - July 2007\\
    {\bf \it(Software Engineer)}   \> Pune, India
   \end{tabbing}\vspace{-20pt}
    Worked on development and testing phases through the SDLC of in-house product Think-T for the
    LAMP based system and web application and integration.

   \begin{tabbing}
   \hspace{2.1in}\= \hspace{2.7in}\= \kill % set up two tab positions
    {\bf Scientific Programmer} \>Forschungszentrum Juelich GmbH \> Oct 2005 - May 2006\\
    {\it(Wissenschaftlische-Mitarbeiter)}  \>Juelich, Germany
   \end{tabbing}\vspace{-20pt}
    Worked on serial and parallel code of open source code of CFD
    for simulation of FDS on parallel computing environment.
    Designed input files and wrote test cases for different run
    levels in serial and parallel cluster of IBM Bluegene
    supercomputer.

   \begin{tabbing}%
   \hspace{2.1in}\= \hspace{2.6in}\= \kill % set up two tab positions
   {\bf Research Assistant}  \>ISRO-IITK Research Cell. \> July 2005 - Sept 2005\\
                             \>IIT Kanpur, India
   \end{tabbing}\vspace{-20pt}
    Modelling of gaseous discharge as jet thrust based on open source of cold plasma simulation
    code `es1'using particle in cell model (PIC) and numerical technique of Leap-Frog algorithm
    for many body system.


\section{COMPUTER SKILLS}
    Programming Langauges: C/C++, MPI, FORTRAN, {\sc Matlab}, \LaTeX, BaseSAS, Shell-Scripting \\
    Operating Systems: Unix(BSD, Linux(Redhat, SuSE, Fedora), Solaris, Windows NT/XP. \\
    Testing Tools: TestDirector, WinRunner \& QTP \\

%\section{HONORS AND AWARDS}
%    Epsilon Delta Sigma: Honorary Management Society at
%    Rensselaer    \\
%    Dean's List of Distinguished Students: Fall 1986-Spring 1988  \\
%    National Honor Society: Northern Highlands High School  \\
%    Creative Essay Award: Northern Highlands High School  \\
%    Meritorious Action Life Saving Award: Boy Scouts of America

%\section{EXTRACURRICULAR ACTIVITIES}
%    Epsilon Delta Sigma Public Relations Committee \\
%    Rensselaer Ski Club     \\
%    Bergen County Task Force Student Liaison 1986  \\
%    LEADD (Legislators and Educators Against Drunk Driving) Chairman 1985-86  \\
%    Youth Group - Temple Beth Or Activities Chairman 1985-86
\section{PEROSNAL DETAILS}
\begin{tabbing}
\hspace{2.1in}\= \hspace{2.2in}\= \kill % set up two tab positions

\end{tabbing}
%\section{PUBLICATIONS}
%Refer to research summary.
\end{resume}
\end{document}
