% resume-a4.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2007-2014 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
% (c) 2014-2017 Kumar Hemant <kumar.hemant.iitg@gmail.com> http://www.bitbucket.com/ResumeMentor
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
%% IF
\documentclass[a4paper,10.5pt]{article}%letter
\usepackage[a4paper,left=1.0cm,right=1.0cm,top=3.0cm,bottom=2.0cm]{geometry}%letter
%% ELSE
%\documentclass[letter,11pt]{article}%letter
%\usepackage[letter,left=1.0cm,right=1.0cm,top=2.0cm,bottom=2.0cm]{geometry}%letter

%\usepackage{amsmath}
\usepackage{amssymb,amsmath}
\usepackage{changepage}
\usepackage{ntheorem}
\newtheorem{theorem}{Theorem}

\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{graphicx}%[pdftex]{graphicx}
\usepackage{wrapfig}

\usepackage{fancyhdr}

\usepackage{enumitem}
\setlist[enumerate]{topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex}
%\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
%%---------------------------- setting fonts --------------------------------
\usepackage{color}
\usepackage{bbding}
\usepackage{marvosym}
\usepackage{fontspec}
\usepackage[T1]{fontenc}
%\setmainfont{Arial New}
\setmainfont[Ligatures=TeX]{TeX Gyre Pagella}%{TeX Gyre Chorus}%{TeX Gyre Pagella}
%%% Times, Times New Roman, serif;  Alegreya, AGaramondPro-Regular, AGaramondPro-Semibold, GaramondBE, Apple Garamond, Arial, Calibri, Consolas, Constantia
%%% Times New Roman / Serif fonts: Georgia, Bell MT, Goudy Old Style, Garamond / Sans serif : Arial, Tahoma, Century Gothic, Lucida Sans,
%%\setmainfont[C:/kumarh/LaTeX/XeTeX/Fonts]{Ubuntu}
%%\newcommand\customfont[1]{{\usefont{T1}{custom}{m}{n} #1 }}
%%\customfont{TeX Gyre Chorus}
%% Choose one of the following (if not choosing the
%% default, viz., Computer Modern, font family):
 %\usepackage{lmodern}
 %%
 %\usepackage{mathpazo}
 %\usepackage[theoremfont]{newpxmath} \usepackage{newpxmath}
 %\usepackage{kpfonts}
 %%
 %\usepackage{mathptmx}
 %\usepackage{times,mtpro2}
 %\usepackage{stix}
 %\usepackage{txfonts}
 %\usepackage{newtxtext,newtxmath}
 %%
 %\usepackage{libertine} \usepackage[libertine]{newtxmath}
 %\usepackage{newpxtext} \usepackage[euler-digits]{eulervm}
%---------------------------------------------------------------------------
\usepackage[empty]{fullpage}
\usepackage{color}
\definecolor{mygrey}{gray}{0.80}
\definecolor{mygrey1}{gray}{0.40}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0mm}

% Adjust margins to 12.5mm on all sides
\addtolength{\oddsidemargin}{-12.5mm}
\addtolength{\evensidemargin}{-12.5mm}
\addtolength{\textwidth}{25mm}
\addtolength{\topmargin}{-12.5mm}
\addtolength{\textheight}{25mm}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{2pt}}
\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{172mm}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------

%% Page Number / Header / Footer etc
\pagestyle{fancy}
%\fancyhf{}     % clear default fancy headers
% headers
\fancyhead{}    % clear all header fields
\fancyhf{}      % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}
% footers
\rfoot{\small \thepage/2}
\lfoot{\textit{\small r\'esum\'e - tanushree chakraborty}}
\cfoot{}

\setlength{\parindent}{0pt}% Just for this example.
\usepackage{ragged2e}

\usepackage{lineno}
\linenumbers
\modulolinenumbers[1]
\renewcommand\thelinenumber{\color{mygrey}\arabic{linenumber}}

\begin{document}
\justify

\newenvironment{definition}[1][Definition]
\newcounter{definition}

\begin{tabular*}{185mm}{l@{\extracolsep{\fill}}r}
\textbf{\LARGE Tanushree Chakraborty} & \fcolorbox{mygrey1}{mygrey1}{\color{white}{\sc \large r\'esum\'e}} \\ %\fcolorbox{<border-color>}{<background-color>}{<contents>}
\vspace{-0.25cm}
%\textbf{\large Tanushree Chakraborty}  & +91.91670.32408 (cell)\\
A808, Aparna Towers, Kondapur       &  {\PhoneHandset} ~  +91.91670.32408 \\ %\PhoneHandset
\vspace{-0.25cm}
Hyderabad 500084, TS, India         &  {\Large \Envelope} ~ chakrabortytanu20@gmail.com \\ %Letter
\end{tabular*}

\bigskip

%\vspace{0.5cm}

%\justify

\resheading{\sc SUMMARY}
\vspace{.001cm}

An accomplished human resource professional with proven expertise in business partnering, on-boarding, exits and managing core HR operations including resource management and employee relations for 7 years. %Presently working with Deloitte, one of the big four Consulting/Audit Firms.
%An accomplished Human Resources Professional with proven Expertise in Business Partnering, On-boarding, Exits and core HR Operation fields like Resource Management and Employee Relations. %Presently working with Deloitte, one of the big four Consulting/Audit Firms.

\bigskip

\resheading{\sc EDUCATION}
\begin{itemize}
\item
	\ressubheading{International School of Business \& Media}{Pune, MH}{M.B.A, Human Resource Management, $\mid$ {\small (\sc cgpa 6.84/8.0, overall rank\# 6)}}{2009 - 2011}
\item
	\ressubheading{BBD National Institute of Technology \& Management}{Lucknow, UP}{B.E., Computer Science \& Engineering $\mid$ {\small (\sc aggt 71\%, among top 20\%)}}{2006 - 2009}
\item
	\ressubheading{Government Girls Polytechnic College, Amethy}{Sultanpur, UP}{H.S.C./UG Diploma (Std. 10+3), Electronics $\mid$ {\small (\sc aggt 76\%, overall rank\# 3)}}{2003 - 2006}
\item
	\ressubheading{Carmel Convent School}{Lucknow, UP}{S.S.C.(Std. 10th), Mathematics, Life-sciences, Natural science, etc, $\mid$  {\small (\sc aggt 60\%)}}{2000 - 2001}
\end{itemize}

\bigskip

\resheading{\sc WORK EXPERIENCE}
\vspace{-0.25cm}
\begin{itemize}
%\item \ressubheading{\bf \includegraphics[width=0.125\linewidth]{Deloitte.png} $\mid$ Deloitte Consulting}{Hyderabad, India}{Engagement Specialist - HR}{June 2011 - Present} \\
\item[$\blacksquare$] \ressubheading{\bf Deloitte Consulting $\mid$ Hyderabad, India}{\includegraphics[width=0.125\linewidth]{Deloitte.png}}{Engagement Specialist - HR}{June 2011 - Present} \\
\vspace{0.5cm}
\underline{\color{blue}\large \it Roles \& Responsibilities} : Leading the design and implementation of human resource programs, processes, policies, and partnering with leadership to meet business goals. Analyse and report out the pulse of the business unit through employee interactions like skip-levels, and roundtables to align with business in formulating strategies to address the core issues, while addressing main four HR functions pan-organization and across the business units: {\bf Business Partnering, Employee Lifecycle Team Management, Resource Management, and HR Management Information Systems (MIS)}. \\

\textbf{A. Business Partnering :}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\item Partner with Business to help create Interventions to retain high performers
\item Partnered with business to roll out various employee engagement initiatives and HR processes effectively within stringent timelines
\item Maintain EWAT tracker and work with business for retention
\item Anchor and ensure quality objective setting, quarterly talent reviews and appraisal for performance management
\item Generate, collate and maintain various reports/analysis related to utilization, turnover and acquisition
%Drive best practices and improvements to internal processes & systems within the team and business unit
%Talent survey – rollout, analysis, reporting, communication and implementation of action plan
%Conduct retention interviews, exit analysis and recommend solutions to business
%Proactively communicate policies and process to employees
%Plan, manage and provide continuous improvement to all aspects of the business unit and the strategic objectives therein
%Strong problem solving \& technical skills coupled with confident decision making for enabling staffing decision with high customer satisfaction.
%Work closely with the Heads of various Businesses to chart out and drive employee engagement and Talent planning.
%Assist the Embedded Performance Management Group with Structured Interviews and Personality Development Planning for High Potential Employees
%Member of organizing Team for Recruitment Drives called “Blitz”,
%Part of Panel for Campus Recruitments as well as for bulk hiring (Recruitment Drives)
%Conceptualizing, Implementing \& Conducting Skip Level Meetings with cross functional Employees
%Responsible for resolution of the employee queries and providing timely assistance.
%Designed and In-Charge of “First Touch Point”, a system of scheduled Feedbacks taken from New-Joinees to ensure smooth assimilation
%Rewards & Recognition from budgeting to payroll, end to end
%Provided recommendations for cross skilling to close unmet needs across advisory based on aspiration of professionals to retain top performers
%Investigator and Employee touchpoint for all Employee Relations Workplace issues for the Audit function
\end{enumerate}

%% -------------- Accomplishments & Achievements -----------------------
%\underline{Accomplishments \& Initiatives} :
%\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
%\setlength\itemsep{1em}
%\item Designed, implemented and in-charge of “First Touch Point”, a system of scheduled feedbacks taken from new-joinees to ensure smooth assimilation to corporate on-boarding and overall effectiveness and thriving continuous improvement in E-SAT.
%%Rewards & Recognition from budgeting to payroll, end to end
%%Provided recommendations for cross skilling to close unmet needs across advisory based on aspiration of professionals to retain top performers
%%\item Investigator and Employee touchpoint for all Employee Relations Workplace issues for the Audit function
%\end{enumerate}
%%\end{itemize}
	
%\resitem{Employee Lifecycle Team}
\textbf{B. Employee Lifecycle Management Team :}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\item Responsible for their complete Employee Life Cycle Management (ELCM) comprising of manpower planning, recruitment, on-boarding, talent identification, career related movements, SAP transactions, {\it etc}.
\item In-charge of two day induction program “Welcome to Deloitte” (W2D)
%Lead of On-boarding new staff members to prepare them to perform effectively in their role
%Responsible for Buddy assignment and organizing Buddy Training Program
%Facilitator in the process of Employee Transfer
%Organizer of training for new hires and internal team members on process tools, guidelines, policies and procedures of organizational standards.
%In-Charge of conducting exit interviews
%Lead of team that performs  Background Investigation for new joinees
%In-Charge of performing Exit Analysis, Turnover Analysis and suggesting ways to ensure  retention of talented professionals in form of a report
\end{enumerate}%{itemize}

%\resitem{Resource Management}
\textbf{C. Resource Management :}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]%\begin{itemize}
%\setlength\itemsep{0.1em}
%Looked after the tracking and updating of leave tracker for the team
\item Staffing the practitioners on assignments/projects and ensuring that the bench is manageable
\item Forecasting Utilization for practitioners to ensure optimum utilization of every individual
%Manage workload and priorities and ensuring adequate back up support
\item Identify urgent staffing issues and works creatively to address them
%Performing reporting duties- Availability and forecasting reports, Utilization reports etc.
\end{enumerate}

%\pagebreak

%\resitem{HR MIS}
\textbf{D. HR MIS :}
\vspace{-0.1cm}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\item Led a team of 3 that prepared bi-weekly and monthly reports for federal talent group (Profile Reports, Comings and Goings Report, LOA History Report and Counselor Capacity Report).
%\item    Monthly and yearly attrition report sent to the leadership
\end{enumerate}

%\pagebreak

% -------------- Accomplishments & Achievements -----------------------
\underline{\color{blue}\large \it Accomplishments \& Initiatives} :
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\setlength\itemsep{1em}
\item Conceptualized, designed, and implemented being in-charge of “First Touch Point”, a system of scheduled feedbacks taken from new-joinees to ensure smooth assimilation to corporate on-boarding and overall effectiveness and thriving continuous improvement in E-SAT. \\
%Rewards & Recognition from budgeting to payroll, end to end
%Provided recommendations for cross skilling to close unmet needs across advisory based on aspiration of professionals to retain top performers
%\item Investigator and Employee touchpoint for all Employee Relations Workplace issues for the Audit function
\end{enumerate}
\end{itemize}

\smallskip
%\pagebreak

\resheading{\sc INTERNSHIP}
\vspace{-0.40cm}
\begin{itemize}
%\item \ressubheading{\bf \includegraphics[width=0.125\linewidth]{LnT.jpg} $\mid$ L\&T Infotech}{Pune, India}{HR Management Trainee}{April 2010 - June 2010}\\
\item[$\blacksquare$] \ressubheading{\bf L\&T Infotech $\mid$ Pune, India}{\includegraphics[width=0.150\linewidth]{LnTinfotech.png}}{HR Management Trainee}{April 2010 - June 2010} \\
    
\vspace{0.10cm}
\pagebreak

\underline{\color{blue}\large \it Objective} : Enhance employee’s productivity and develop team bonding. \\


In three tier approach, identified  a processes, and implemented recommended methodology for the desired outcomes.\\

\textbf{A. Processes :}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\item Outlining, Conducting and Analysis of Management Games.
\item Analysis of data through regression analysis to classify to relevant information.
\end{enumerate}

\textbf{B. Methodology :}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\item Benchmarked with companies in the Pune region.
\item State-of-the-art literature review of management books and journals.
\item Organized focused group interviews of employees.
\item Conducting, briefing and debriefing of management and team building related games \& activities.
\end{enumerate}

\textbf{B. Learning Outcome :}
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
\item Led to Implementation of Management Games to improve Productivity.
\item Led to establishment of role clarity through management games.
\item Led to better and streamlined Inventory Management.
\item Led to Negotiation \& Convincing Skills improvement in Employees.
\end{enumerate}
\end{itemize}

%\pagebreak
\smallskip

\resheading{\large \sc Co-curricular \& Extra-curricular Activities}
\vspace{-0.10cm}
%\begin{itemize}
%\item \ressubheading{Co-curricular Activities}

\textbf{\it \color{blue} Co-curricular Activities :}
 \begin{description}
   \item[2009--2011] Head - Corporate Relation Cell at ISB\&M Pune.
    \begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]%\begin{itemize}%\begin{itemize}
      \item[*] Led a 12 member committee that looked after developing relationships with Corporates and Business leaders
      \item[*] In charge of retaining and maintaining relationships with Industry leading to better and sustained Placements
      \item[*] In charge of organizing guest talks and sponsorships for college fests and others events
    \end{enumerate}%\end{itemize}
   \item[2008--2009] Student Head - UTKARSH at BBDNITM Lucknow.
    \begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]%\begin{itemize}%\begin{itemize}
      \item[*] Led a 18 member organizing team for the state level college fest UTKARSH
      \item[*] Arranged sponsorships worth 2 millions through deals with various business houses
    \end{enumerate}%\end{itemize}
   \item[2006--2007] Member - Cultural Committee at BBDNITM Lucknow.
    \begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]%\begin{itemize}%\begin{itemize}
     \item[*] Elected to lead a 12 member committee to organize cultural events throughout the year
    \end{enumerate}%\end{itemize}
   \item[2001--2001] House Captain - Carmel Convent School, Lucknow.
   \item[1999--2001] Served as member of National Service Scheme (NSS), a social service initiative of Ministry of Youth Affairs, Govt of India.
 \end{description}
%\end{itemize}
%\item \ressubheading{Extra-curricular Activities}
\textbf{\it \color{blue} Extra-curricular Activities :}\\
 \begin{description}[topsep=0pt,itemsep=-0.5ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
   \item[~~~ *] Active participant and choreography of Assamese folk dance (Bihu) organized at Deloitte.
   \item[~~~ *] Recipient of 2nd Prize in Group Dance Competition at inter-institute \& college level cultural fest {\sc Utkarsh'07}
   \item[~~~ *] Lead female anchor of {\sc Utkarsh 2007 \& 2008}, a state level inter-university techno-cultural college festivals.
   \item[~~~ *] Active participant in Dramatics Club at university/colleges and corporate events. 
   \item[~~~ *] Participated in {\sc "Joy of Giving"} at Pune organized by Deloitte.
 \end{description}
%\end{itemize}

\textbf{\it \color{blue} Extraneous :}\\
 \begin{description}[topsep=0pt,itemsep=-0.5ex,partopsep=0.5ex,parsep=0.5ex]%\begin{itemize}%\begin{itemize}
   \item[\sc Computer Skills ~~~~~:] Microsoft Office Suite, C/C++, Java
   \item[\sc Personal Details ~~~:] Indian/Female/Married/
   \item[\sc Languages Spoken ~:] English (Near Native Proficient) / Hindi (Near Native) / Bengali (Mother Toungue)
   \item[\sc Hobbies ~~~~~~~~~~~~~~~~~~~~:] Swimming, Squash, Badminton, Dancing, Reading
 \end{description}

\bigskip

\resheading{\sc References}

Available on request.
%\begin{description}
%\item[Languages:]
%C/C{}\verb!++!, Perl, Java, Bourne Shell, Korn Shell, C Shell, Sed, Awk
%\item[Operating Systems:]
%OpenBSD, FreeBSD, Mac OS X, Solaris, Tru64 {\sc UNIX}, {\sc HP-UX}, {\sc IRIX}, Linux, SELinux
%\item[Security:]
%Extensive experience writing secure code and auditing code for security-related errors
%\item[Workstations:]
%Sun Microsystems, Digital, Hewlett-Packard, Silicon Graphics, {\sc IBM}, Apple
%\item[Miscellaneous:]
%Excellent troubleshooting and debugging skills
%\end{description}


\end{document}
